# labs

./: .gitignore  .gitmodules  Jenkinsfile  LICENSE  Need for my hw.txt  README.md  README.pt-br.md  README.ptBr.md  codexplus.in  community-tutorials.md  contribute.md
.github/: FUNDING.yml  ISSUE_TEMPLATE  dependabot.yml
.github/workflows/: anchore-analysis.yml  brakeman-analysis.yml  checkmarx-analysis.yml  codacy-analysis.yml  codacy.yml  codeql-analysis.yml  codeql.yml  codescan-analysis.yml  crunch42-analysis.yml  docker-publish.yml  dockerimage.yml  dotnet-desktop.yml  dotnet.yml  fortify-analysis.yml  kubesec-analysis.yml  laravel.yml  njsscan-analysis.yml  ossar-analysis.yml  php.yml  prisma-analysis.yml  rubocop-analysis.yml  securitycodescan-analysis.yml  semgrep-analysis.yml  shiftleft-analysis.yml  snyk-container-analysis.yml  snyk-infrastructure-analysis.yml  sonarcloud.yml  synopsys-io-analysis.yml  trivy-analysis.yml  veracode-analysis.yml  xanitizer-analysis.yml
1.12/swarm-sample/: README.md  swarm.sh
12factor/: 00_application.md  01_codebase.md  02_dependencies.md  03_configuration.md  04_external_services.md  05_build_release_run.md  06_processes.md  07_port_binding.md  08_concurrency.md  09_disposability.md  10_dev_prod_parity.md  11_logs.md
12factor/src/: README.md
Docker-Orchestration/: readme.md
Docker-Orchestration/sample/: README.md
advanced/: README.md
advanced/networking/: README.md
beginner/: index.md  readme.md  readme.pt-br.md  readme.pt-rb.md
beginner/chapters/: alpine.md  setup.md  votingapp.md  webapps.md
beginner/flask-app/: Dockerfile  app.py  requirements.txt
beginner/static-site/: Dockerfile  Hello_docker.html
chapters/: ch03.adoc  ch04.adoc  ch05.adoc  ch07.adoc
developer-tools/: README.md  README_es.md
developer-tools/che/: README.md
developer-tools/java/: readme.adoc
developer-tools/java-debugging/: Eclipse-README.md  Eclipse-README_es.md  IntelliJ-README.md  IntelliJ-README_es.md  NetBeans-README.md  NetBeans-README_es.md  README.md  README_es.md  docker-compose.yml
developer-tools/java-debugging/app/: .gitignore  pom.xml
developer-tools/java-debugging/app/src/main/java/com/docker/UserSignup/controller/: UserController.java
developer-tools/java-debugging/app/src/main/java/com/docker/UserSignup/model/: User.java  UserLogin.java
developer-tools/java-debugging/app/src/main/java/com/docker/UserSignup/repository/: UserRepository.java
developer-tools/java-debugging/app/src/main/java/com/docker/UserSignup/service/: UserService.java  UserServiceImpl.java
developer-tools/java-debugging/app/src/main/java/com/docker/UserSignup/util/: Rot13.java
developer-tools/java-debugging/app/src/main/resources/: jpaContext.xml  messages.properties
developer-tools/java-debugging/app/src/main/webapp/: index.jsp
developer-tools/java-debugging/app/src/main/webapp/WEB-INF/: web.xml
developer-tools/java-debugging/app/src/main/webapp/WEB-INF/config/: servletConfig.xml
developer-tools/java-debugging/app/src/main/webapp/WEB-INF/jsp/: failure.jsp  login.jsp  signup.jsp  success.jsp
developer-tools/nodejs-debugging/: README.md  VSCode-README.md
developer-tools/ruby/: README.md
dockercon-us/: README.md
dockercon-us-2016/: README.md
dockercon-us-2016/docker-datacenter/: README.md
dockercon-us-2016/docker-developer/: README.MD
dockercon-us-2016/docker-orchestration/: app.py
dockercon-us-2017/: README.md  template.md
dockercon-us-2017/docker-cloud/: README.md
dockercon-us-2017/docker-enterprise/: README.md
dockercon-us-2017/docker-networking/: README.md
dockercon-us-2017/docker-orchestration/: README.md
dockercon-us-2017/securing-apps-docker-enterprise/: README.md
dockercon-us-2017/windows-101/: README.md
dockercon-us-2017/windows-modernize-aspnet-dev/: .gitignore  README.md
dockercon-us-2017/windows-modernize-aspnet-ops/: README.md
dockercon-us-2017/workshop-slides/: README.md
dockercon-us/docker-cloud/: README.md
dockercon-us/docker-datacenter/: README.md
dockercon-us/docker-orchestration/: Dockerfile  README.md
java/: readme.adoc
java/chapters/: appa.adoc  appc.adoc  ch01-setup-env.adoc  ch01-setup.adoc  ch01.adoc  ch02-basic-concepts.adoc  ch03-build-image.adoc  ch04-run-container.adoc  ch05-compose.adoc  ch05.adoc  ch06-swarm-old.adoc  ch06-swarm.adoc  ch06.adoc  ch08-cloud.adoc
networking/: A1-network-basics.md  A2-bridge-networking.md  A3-overlay-networking.md  A4-HTTP Routing Mesh.md  README.md  scratch.md  tutorials.md
networking/concepts/: 01-cnm.md  02-drivers.md  03-linux-networking.md  04-docker-network-cp.md  05-bridge-networks.md  06-overlay-networks.md  07-macvlan.md  08-host-networking.md  09-physical-networking.md  10-load-balancing.md  11-security.md  (+8 more)
nodejs/: 1_node_application.md  2_application_image.md  3_pulish_image.md  4_single_host_networking.md  5_multiple_hosts_networking.md  6_deploy_on_swarm.md  README.md
raspberrypi/: README.md
registry/: README.md  part-1.md  part-2.md  part-3.md
security/: README.md
swarm/: README.md  buildswarm-do.sh  buildswarm-vbox.sh
swarm-mode/: README.md
windows/: readme.md  windows.md
(+530 files in other folders)
